# AI-Article-Detect

./: .gitignore  Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml  settings-docker.xml
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: index.ts
frontend/src/components/: AiRateGauge.tsx  DetectResult.tsx  Header.tsx  RewritePanel.tsx  RewriteResult.tsx  TextInput.tsx  Toast.tsx
src/main/java/com/hzz/: AiArticleDetectApplication.java
src/main/java/com/hzz/aad/common/: Result.java
src/main/java/com/hzz/aad/config/: AiModelConfig.java  CorsConfig.java  RestClientConfig.java
src/main/java/com/hzz/aad/constant/: AppConstants.java  PromptConstants.java
src/main/java/com/hzz/aad/controller/: AiDetectController.java
src/main/java/com/hzz/aad/dto/: DetectRequest.java  RewriteRequest.java
src/main/java/com/hzz/aad/exception/: GlobalExceptionHandler.java
src/main/java/com/hzz/aad/service/: AiDetectService.java  IAiDetectService.java  IPromptService.java  PromptService.java
src/main/java/com/hzz/aad/service/impl/: AiDetectServiceImpl.java  PromptServiceImpl.java
src/main/java/com/hzz/aad/util/: MultiModelDetector.java
src/main/java/com/hzz/aad/vo/: Change.java  DetectResponse.java  LanguageOption.java  RewriteResponse.java  Segment.java
src/main/resources/: application-prod.yaml  application.yaml
src/test/java/com/hzz/: AiArticleDetectApplicationTests.java
